# amis

./: README.md
amis/: .classpath  .project  pom.xml
amis/src/main/java/com/amis/ms/Bean/: BaseBean.java  HolidayBean.java  OrderBean.java  UserBean.java
amis/src/main/java/com/amis/ms/Ctl/: AMView.java  AddUserCtl.java  AdminCtl.java  ApproveCtl.java  AssetRegistrationCtl.java  AssetRegistrationStoresCtl.java  BaseCtl.java  HolidayCtl.java  IndexCtl.java  LoginCtl.java  ManagerACtl.java  ManagerAccountsCtl.java  ManagerPCtl.java  ManagerPOrderListCtl.java  OrderCtl.java  OrderListCtl.java  ProcurementOfficerCtl.java  ProcurementOfficerOrderListCtl.java  RegistrationCtl.java  StockOfficerCtl.java  StoresOfficerOrderListCtl.java  UserCtl.java  UserListCt.java  WelcomeCtl.java
amis/src/main/java/com/amis/ms/Exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java  RecordNotFoundException.java
amis/src/main/java/com/amis/ms/Model/: HolidayModel.java  OrderModel.java  UserModel.java
amis/src/main/java/com/amis/ms/Utility/: DataUtility.java  DataValidator.java  HTMLUtility.java  JDBCDataSource.java  PropertyReader.java  ServletUtility.java
amis/src/main/resources/: system.properties
amis/src/main/webapp/WEB-INF/: web.xml
amis/src/main/webapp/jsp/: Footer.jsp  Header.jsp  admin.jsp  approve-reject.jsp  assetregistration.jsp  assetregistrationstores.jsp  holiday.jsp  index.jsp  login.jsp  manageraccounts.jsp  managerprocurement.jsp  managerprocurementorderlist.jsp  order.jsp  orderlist.jsp  orderlistp.jsp  procurementofficer.jsp  procurementofficerorderlist.jsp  registration.jsp  stockofficer.jsp  storesofficerorderlist.jsp  storesofficerorderlistview.jsp  user.jsp  useradd.jsp  userlist.jsp  welcome.jsp
